.carousel--content__button {
    box-shadow: none;
    border: 1px solid @grey-dark;
    padding: 8px 40px;
    background-color: transparent;
    color: @grey-dark;

    &:hover {
      background-color: @color-primary;
      color: white;
      border: none;
    }
  }