@grey-light: #EBEBEB;
@grey-medium: #888888;
@grey-dark: #444444;

@color-primary: #449ed4;
@color-secondary: #295F7F;

@primary__color: @color-primary;
@primary__color__dark: darken(@primary__color, 35%); // #000
@primary__color__darker: darken(@primary__color, 13.5%); // #111
@primary__color__lighter: lighten(@primary__color, 29%); // #7d7d7d
@primary__color__light: lighten(@primary__color, 45%); // #a6a6a6

@secondary__color: @color-secondary;
@secondary__color__light: lighten(@secondary__color, 5%);

@active__color: @color-secondary;
@error__color: @color-red10;