
@font-face {
    font-family: 'Dubai';
    src: url('../fonts/DubaiW23-Regular.eot');
    src: url('../fonts/DubaiW23-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Light.woff2') format('woff2'), url('../fonts/DubaiW23-Light.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Dubai';
    src: url('../fonts/DubaiW23-Regular.eot');
    src: url('../fonts/DubaiW23-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Regular.woff2') format('woff2'), url('../fonts/DubaiW23-Regular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Dubai';
    src: url('../fonts/DubaiW23-Medium.eot');
    src: url('../fonts/DubaiW23-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Medium.woff2') format('woff2'), url('../fonts/DubaiW23-Medium.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Dubai';
    src: url('../fonts/DubaiW23-Bold.eot');
    src: url('../fonts/DubaiW23-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Bold.woff2') format('woff2'), url('../fonts/DubaiW23-Bold.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}



@font-weight__light: 100;
@font-weight__regular: 200;
@font-weight__heavier: 300;
@font-weight__bold: 400;

@font-family__sans-serif: 'Dubai', Helvetica, Arial, sans-serif;
@font-family__base: @font-family__sans-serif;

@root__font-size: 62.5%;
@font-size-ratio__base: 1.6; // Defines ratio of the root font-size to the base font-size
@font-size-unit-ratio: unit(@root__font-size * 16/100);
@font-size__base: unit(@font-size-unit-ratio * @font-size-ratio__base, px); // Base font size value in <b>px</b> // 16px
@font-size__xl: ceil(1.5 * @font-size__base); // 24px
@font-size__l: ceil(1.25 * @font-size__base); // 20px
@font-size__s: ceil(.88 * @font-size__base); // 12px
@font-size__xs: floor(.75 * @font-size__base); // 12px

// @text__color: @primary__color;
// @text__color__intense: @primary__color__darker;
// @text__color__muted: @primary__color__lighter;

.content-heading,
.block-title {
    &::before {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background: -moz-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
        background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(25%, #fff), color-stop(100%, #cecece));
        background: -webkit-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
        background: -ms-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
        background: radial-gradient(ellipse at center, #fff 25%, #cecece 100%);
        position: absolute;
        top: 50%;
        z-index: -1;
    }
}