@import "variables/_colors_extend.less";
@import "variables/_typography_extend";
@import "variables/_buttons_extend";

@import "_navigation_extend";
@import "_catalog_extend.less";


// html {
//   font-size: 100%; 
// }

a {
  color: black;
}

.logo {
  margin: 0;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  border: 1px solid @grey-light;
  border-bottom: none;
  max-width: none;
  height: 100%;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
  }
}

.compare.wrapper {
  display: none;
}

  

// Homepage static bloc

// carousel 

.carousel--content {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 24px;

  &__heading {
    text-transform: uppercase;
    padding-bottom: 8px;
  }

  &__text {
    padding-bottom: 64px;
  }
}

.carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;

  &:hover {
    background-color: #444444;
    opacity: .4;
  }
}
    

// tabs 

.tabs {
  margin: 128px 0;

  .nav {
    justify-content: space-around;
    height: 64px;

    .nav-item {
      flex: 1;
  
      .nav-link {
        text-transform: uppercase;
        background-color: #444444;
        border-right: 1px solid white;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          position: relative;

          &::before,
          &::after {
            content:' ';
            position: absolute;
            height: 2px;
            width: 5%;
            background-color: white;
            opacity: 0;
            left: -9px;
          }

          &::before {
            top: -5px;
          }

          &::after {
            top: 20px;
          }
        }

        &.active {
          span::before,
          span::after {
            opacity: 1;
            width: 140%;
          }
        }

        &:hover {
          span::before,
          span::after {
            transition: .25s;
            opacity: 1;
            width: 140%;
          }
        }

        &.active {
          background-color: @color-secondary;
        }
      }
    }
  }

  .tab-content {
    background: rgba(246,246,246,0.50);
    padding: 32px;

    &--title {
      text-transform: uppercase;
      padding-bottom: 16px;
      position: relative;

      &::after {
        content: " ";
        display: block;
        margin-top: 8px;
        width: 5%;
        height: 1px;
        background: @color-secondary;
      }
    }

    &--content {
      width: 75%;
      padding-bottom: 64px;
    }

  }
}

// how it works 

.howitworks {
  display: flex;
  align-items: center; 
  justify-content: center;
  background: @color-secondary;
  margin-bottom: 128px;
  padding: 32px;
  width: 100vw;
  position: relative;
  // left: ~"-webkit-calc(-50vw - + 49.4%)";
  

  p {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
  }
}

// productCatalog Widget 

.homepage--bestsellers .products-grid .product-items  {
  display: flex;
  justify-content: space-between;
  margin-top: 64px !important;
}





// testimonials

.section-title {
  text-align: center;
  padding-top: 128px;
  padding-bottom: 64px;
  text-transform: uppercase;
}

.testimonials {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 32px;
  grid-row-gap: 64px;

  &--image {
    position: relative;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;

    &__item {
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover &__item img {
      transform: scale(1.2);
    }
  }

  img {
    object-fit: cover;
    width: 128px;
    height: 128px;
  }
  
  &--box {
    display: flex;
    align-items: center;
  }
  
  &--content {
      padding: 0 0 0 10%;
  }

  &--testimonial {
    font-size: 2em;
    padding-bottom: 16px;
  }

  &--name {
    font-weight: bolder;
    font-size: 1.5em;
    padding-bottom: 8px;
  }

  &--title {
    font-size: 1.5em;
  }
}


// category page
