.block.newsletter {
    .control {
        position: relative;
        
        &::before {
            top: 4px;
        }

        input {
            height: 42px;
            font-weight: 100;
        }
    }
}
