.modal-content {
    border: none;
}

.popup-authentication .block-authentication {
    border-top: none;

    .block-content {
        p,
        ul,
        .fieldset.login {
            font-size: 1.4rem;
        }

        .actions-toolbar {
            .primary {
                float: left;
            }
            
            .secondary {
                margin-left: 2rem;
            }
        }
    }
}


