
.header.content {
  display: grid;
  grid-template-columns: 6vw 84% 6%;
  grid-template-rows: 5vh 80px;
  align-items: center;
  padding: 0;
  border-bottom: none;
}



.page-header {
  background-color: white;
  border-bottom: 1px solid @grey-light;
  padding-bottom: 1px;
}

.nav-sections-item-content{
  background-color: #ff5402;
}

.navigation {
  background: none;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  color: black;
  height: 100%;

  ul {
   height: 100%;
   display: flex;
   padding: 0;
  }

  .level-top {
    margin: 0px;
  }


  .level0 {
    margin: 0 !important;
    border: 1px solid @grey-light !important;
    border-right: none !important;
    border-bottom: none !important;

    width: 9%;
    flex: 1 0 auto;
    text-align: center;

    &:last-child {
      border-right: 1px solid @grey-light !important;
    }

    &:first-child {
      border-left: none !important;
    }

    &.level-top:hover {
      background-color: @color-secondary;
    }

    &> .level-top {
      color: #807e7e;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 200;

      &:hover {
        color: white;
      }

    }
  }

  .level1 {
    text-align: left;
    border: none;
  }
}


.block-search {
  overflow: hidden;
  position: initial;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  border: 1px solid @grey-light;
  border-left: none;
  border-bottom: none;
  height: 100%;
  width: 100%;
  padding-left: 0;

  &:hover {
    background-color: @color-secondary;
    color: white;
  }


  .action.search::before {
    display: none;
  }


  .block-content {
    visibility: hidden;
    position: absolute;
    left: 100%;
    top: 5vh;
    width: 3%;

  }

  .search-icon__checkbox,
  .search-icon__close {
    display: none;
  }

  .search-icon__open {
    z-index: 500;
    height: 100%;
    width: 100%;
    position: relative;
    display: block;

    .search-icon__search {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(35%, -50%);
    }
  }

  .search-icon__closed {
    z-index: 401;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;

    &:hover {
      color: white;
    }
  }

  .search-icon__checkbox:checked {

    &~ .search-icon__close  {
      display: block;
      position: relative;
      z-index: 400;
      width: 100%;
      height: 100%;
      transition-delay: right 1s;

      &:hover {
        color: white;
        background-color: @color-secondary;

        .search-icon__closed {
          color: white;
        }
      }
    }

    &~ .search-icon__open {
      display: none;
    }

    &~ .block-content {
      visibility: visible;
      transition: 1s;
      left: 6vw;
      top: 5vh;
      width: 90%;
      z-index: 300;


      .input-text {
        height: 80px;
        border: none;
        border-top: 1px solid @grey-light;
        border-right: 1px solid @grey-light;
        padding-left: 24px;
        font-weight: 100;
      }
    }
  }
}

.nav-sections {
  border-bottom: 2px solid @grey-light;
}

.action.showcart span.text {
  position: relative;
}

.page-header .panel.header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto 30% 22.2%;
  grid-template-rows: 0;

  &.wrapper {
    background-color: white;
    color: black;
    border-bottom: none;
  }
}

.minicart-wrapper {
    grid-column: 3;
    grid-row: 1 / span 2;
    background: @color-primary;
    height: 100%;
    margin-left: 0;
    position: relative;
    width: 100%;
    z-index: 5;

    &> a {
      font-size: 10px;
      letter-spacing: 2.3px;
      line-height: 2.5;
      text-transform: uppercase;
      display: initial !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .text {
        position: relative !important;
        padding-left: 8px !important;
        color: white !important;
      }
    }

    .action.showcart:before {
      color: white;
    }

}

.greet.welcome {
  list-style-type: none;
  position: relative;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.header.links {
  margin: 0 !important;
  padding: 5px 20px 0 0;
  list-style: none;
  display: flex !important;
  justify-content: space-evenly;
  height: 40px;
  align-items: center;
  grid-column: 2;
  grid-row: 1 / span 1;
  text-transform: uppercase;

  li {
    font-size: 1.4rem !important;
    color: @grey-dark;
    font-weight: 100;
  }

  a {
    color: grey !important;

    &:visited {
      color: grey !important;
    } 
  }
}