a {
  color: black;
}

.logo {
  margin: 0;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  border: 1px solid #e8e8e8;
  border-bottom: none;
  max-width: none;
  height: 100%;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
  }
}

.compare.wrapper {
  display: none;
}

.header.content {
  display: grid;
  grid-template-columns: 6vw 84% 6%;
  grid-template-rows: 5vh 100px;
  align-items: center;
  padding: 0;
  border-bottom: none;
}

.page-header .panel.header {

  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
  padding: 0px;

  &.wrapper {
    background-color: white;
    color: black;
    border-bottom: none;
  }
}

.page-header {
  background-color: white;
}

.nav-sections-item-content{
  background-color: #ff5402;
}

.navigation {
  background: none;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  color: black;
  height: 100%;

  ul {
   height: 100%;
   display: flex;
   padding: 0;
  }

  .level-top {
    margin: 0px;
  }


  .level0 {
    margin: 0 !important;
    border: 1px solid #e8e8e8 !important;
    border-right: none !important;
    border-bottom: none !important;

    width: 9%;
    flex: 1 0 auto;
    text-align: center;

    &:last-child {
      border-right: 1px solid #e8e8e8 !important;
    }

    &:first-child {
      border-left: none !important;
    }

    &> .level-top {
      color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    &:hover {
      background-color: #e8e8e8;
    }
  }

  .level1 {
    text-align: left;
    border: none;
  }

  .ui-menu-item {

  }
}


.block-search {
  overflow: hidden;
  position: initial;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;


  .action.search::before {
    display: none;
  }


  .block-content {
    visibility: hidden;
    position: absolute;
    left: 100%;
    top: 30%;
    width: 3%;

  }

  .search-icon__checkbox,
  .search-icon__close {
    display: none;
  }

  .search-icon__open {
    z-index: 500;
  }

  .search-icon__closed {
   z-index: 401;
  }

  .search-icon__checkbox:checked {

    &~ .search-icon__close  {
      display: initial;
      position: relative;
      z-index: 400;
      background-color: white;
    }

    &~ .search-icon__open {
      display: none;
    }

    &~ .block-content {
      visibility: visible;
      transition: 1s;
      left: 11.3%;
      width: 88%;

      .input-text {
        height: 102px;
        }
    }
  }
}

.nav-sections {
  border-bottom: 2px solid #e8e8e8;
}



